[uwsgi]
protocol = uwsgi
; name of Python file
module = app
callable = app
master = true
; Set uWSGI to start up 5 workers
; this can be changed depends on the project
processes = 5
; port 5000 over 80 from nginx
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true